# parameters
nc: 15 # number of classes
depth_multiple: 1 # model depth multiple
width_multiple: 1 # layer channel multiple

# anchors
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, Focus, [64, 3]], # 0-P1/2                 #1
    [-1, 1, Conv, [128, 3, 2]], # 1-P2/4              #2
    [-1, 3, C3, [128]], #3
    [-1, 1, Conv, [256, 3, 2]], # 3-P3/8              #4
    [-1, 9, C3, [256]], #5
    [-1, 1, Conv, [512, 3, 2]], # 5-P4/16             #6
    [-1, 9, C3, [512]], #7
    [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32            #8
    [-1, 1, SPP, [1024, [5, 9, 13]]], #9
    [-1, 3, C3, [1024, False]], # 9                   #10
    [-1, 1, SELayer, [1024, 4]], #10
  ]



# YOLOv5 head
head: [
    [-1, 1, Conv, [512, 1, 1]], #11 /32
    [-1, 1, nn.Upsample, [None, 2, "nearest"]], #12 /16
    [[-1, 6], 1, Concat, [1]], # cat backbone P4 /16       #13
    [-1, 3, C3, [512, False]], # 13 / 16                  #14

    [-1, 1, Conv, [256, 1, 1]], #15 /16
    [-1, 1, nn.Upsample, [None, 2, "nearest"]], #16 /8
    [[-1, 4], 1, Concat, [1]], # cat backbone P3  /8    #17
    [-1, 3, C3, [256, False]], # 17 (P3/8-small) /8    #18

    [-1, 1, Conv, [256, 3, 2]], #19 /16
    [[-1, 6], 1, Concat, [1]], # cat head P4         #20
    [-1, 3, C3, [512, False]], # 20 (P4/16-medium)    #21

    [-1, 1, Conv, [512, 3, 2]], #22 /32
    [[-1, 8], 1, Concat, [1]], # cat head P5         #23
    [-1, 3, C3, [1024, False]], # 23 (P5/32-large)    #24

    [[18, 21, 24], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]
